<!--pages/world/world.wxml-->


<!--轮播图  indicator-color="rgba(255, 255, 255, .2)" indicator-active-color="rgba(255, 255, 255, 1)"-->
<!-- -->

<view style="background: url('https://image.kmeta.world/applet/images/logistics/bac.png');width: 100vw;height:100%;  background-size: cover; background-position: center;position: fixed;">
  <view class="logisticsCompany flex_y_center">
    <view class="logisticsCompany_inn">
      <text style="margin-left: 37rpx;">{{logisticsCompany}}</text>
      <text selectable="true" user-select="{{true}}" style="margin-left: 17rpx;">{{waybillNo}}</text>
      <text style="color: rgba(79, 177, 239, 1);margin-left: 220rpx;">长按复制</text>
    </view>
  </view>
  <view class="line"></view>


  <scroll-view scroll-y class="routes flex_col">
    <view class="routes_item flex" wx:for="{{routes}}" wx:key="index" style="border-left:{{index === routes.length-1 ? 'none' : '1rpx solid rgba(102, 102, 102, 1)' }}">
      <view class="bullet_line"></view>
      <view class="content">
        <view class="acceptTime {{index === 0 ? 'highlight' : ''}}"><text>{{item.waybillState}}</text><text style="font-size:23.08rpx;margin-left:10rpx">{{item.acceptTime}}</text></view>
        <view class="remark">{{item.remark}}</view>
      </view>
    </view>
  </scroll-view>

  <view class="foot pos_xcenter flex_center">
  <!-- <view class="flex_y_center"> -->
    <view class="foot_icon flex_center">收</view>
    <view style="margin-left:35rpx;">
      <text>{{receiverName}}，</text>
      <text style="margin-left:5rpx">{{receiverPhone}}，</text>
      <text >{{address}}</text>
    </view>
  </view>
  <!-- </view> -->
</view>