/* 第二部分：数字藏品 ！！！！！！！！！！*/
.close {
  position: fixed;
  top: 81%;
  z-index: 2;
  width: 79.49rpx;
  height: 79.49rpx;
  /* background-color: aqua; */
}

.nft_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  /* 确保蒙层在卡片之下 */
}

.newmodal5 {
  z-index: 2;
  width: 389.74rpx;
  height: 299.36rpx;
  position: fixed;
  left: 28%;
  /* top: 30%; */
  top: 530rpx;
  /* background-color: aquamarine;    */

}

.bigNFTImg {
  position: fixed;
  top: 17%;
  width: 532.05rpx;
  height: 858.97rpx;

  z-index: 2;

}

.nft_card {
  position: relative;
  margin-top: 50rpx;
  width: 698.72rpx;
  height: 576.92rpx;
  background-color: rgba(250, 52, 20, 1);
  margin-right: auto;
  margin-left: auto;
}

.nft_up {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  top: 75rpx;
  width: 698.72rpx;
  height: 576.92rpx;
  /* background-color: rgba(250, 52, 20, 1); */

  border-radius: 30rpx;

}

.nft_name {
  position: absolute;
  bottom: 148rpx;
  width: 100%;
  height: 170rpx;
  /* background-color: rgba(250, 52, 20, 1); */

}

.nft_name_inn {
  margin-left: 43rpx;
  width: 95%;
  height: 166rpx;
  /* background-color: royalblue; */

}

.collectiblesName {
  color: rgba(250, 52, 20, 1);
  font-size: 89.74rpx;
  font-family: HarmonyOS_Sans_SC_Black;
}

.synopsis {
  color: rgba(255, 255, 255, 1);
  font-size: 26.92rpx;
  font-family: HarmonyOS_Sans_SC;
}

/* 详细信息 */
.nft_info {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 436rpx;
  /* background-color: royalblue; */
}

.nft_info_inn {
  width: 92%;
  height: 370rpx;
  /* background-color: rgb(142, 225, 65); */
}

.nft_info_name {
  color: rgba(255, 255, 255, 1);
  font-size: 35rpx;
  font-family: HarmonyOS_Sans_SC_Black;
  justify-content: space-between;
}

.see {
  width: 116rpx;
  height: 31rpx;
  /* background-color: aqua; */
}

.nft_info_num {
  margin-top: 20rpx;
  color: rgba(102, 102, 102, 1);
  font-size: 25rpx;
  font-family: HarmonyOS_Sans_SC_Light;
}

.nft_info_tags {
  margin-top: 35rpx;
  width: 100%;
  /* background-color: royalblue; */
  height: 45rpx;
}

.tag {
  font-size: 23rpx;
  background-color: rgba(27, 42, 62, 1);
  border-radius: 20rpx;
  height: 45rpx;
  /* padding-left: 35rpx; */
  /* padding-right: 35rpx; */
  margin-left: 10rpx;
  /* width: 20rpx; */
  color: rgba(100, 121, 148, 1);
}

.tag-group {
  display: flex;
  /* 使用 flex 布局 */
  flex-direction: row;
  /* 横向排列 */

}

.nft_info_btn {
  margin-top: 80rpx;
  font-family: HarmonyOS_Sans_SC_Black;
  font-size: 30.77rpx;
  color: rgba(255, 255, 255, 1);
  width: 512.82rpx;
  height: 115.38rpx;
  background-color: rgba(250, 52, 20, 1);
  border-radius: 60rpx;
  margin-left: auto;
  margin-right: auto;
}

/*兑换分值 */
.nft_score {
  position: absolute;
  bottom: -0.5rpx;
  width: 100%;
  height: 148rpx;
  background-color: rgba(3, 4, 6, .5);
  backdrop-filter: blur(15rpx);
  border-radius: 0 0 30rpx 30rpx;
}

.nft_score_inn {
  justify-content: space-between;
  width: 624rpx;
  height: 77rpx;
  /* background-color: royalblue; */

}

.nft_score_left {

  /* background-color: rgb(113, 182, 96); */

}

.nft_score_btn {
  width: 230.77rpx;
  height: 76.92rpx;
  background-color: rgba(250, 52, 20, 1);
  border-radius: 38.46rpx;
  font-family: HarmonyOS_Sans_SC_Black;
  font-size: 30.77rpx;
  color: rgba(255, 255, 255, 1);
}

.disabled {
  filter: grayscale(1);
}

.have {
  background-color: rgba(250, 52, 20, .5);

}



.nft_down_out {
  position: fixed;
  top: 680rpx;
  height: 700rpx;
  width: 100%;
  flex-wrap: wrap;
  /* background-color: aqua; */
}

.nft_down {
  width: 100%;
  flex-wrap: wrap;
  /* background-color: rgb(56, 165, 23); */
}

.nft_item {
  position: relative;
  margin-top: 55rpx;
  width: 145rpx;
  height: 262.82rpx;
  margin-left: 36rpx;
  /* background-color: rgb(198, 218, 23);  */
  /* margin-right: auto;
  margin-left: auto; */
}

.stateIcon {
  position: absolute;
  width: 60.64rpx;
  height: 60rpx;
  left: -15rpx;
  bottom: -20rpx;
  /* background-color: aqua; */
  /* margin-right: auto;
  margin-left: auto; */
}